<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Air-Cleaner</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>

    <link href="https://cdn.staticfile.org/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <style type="text/css">
        pageheader {
            margin-left: 10px;
            color:DodgerBlue;
            font-size:25px;
        }
        datablock { 
            width: 150px;
            height: 100px; 
            display: inline-block;
            line-height:100px;
            background-color: MediumSeaGreen;
            color: white;
            text-align:center;
            font-weight: bold; 
            font-size: 40px;
            margin-top: 5px;
            margin-left: 10px;
        }
        pmlabel { 
            width: 150px; 
            text-align:center;
            display: inline-block;
            margin-left: 10px;
            color:lightgray;
            font-size:20px;
            font-weight: bold; 
        }
        pagefooter {
            color:lightgray;
            font-size:18px;
        }
    </style>

    <script>
        var url = "http://((000.000.000.000)):8080"
        $(function () {
            // air-cleaner
            $('#aircleaner').change(function () {
                if ($(this).prop('checked')) {
                    $.post(url, { "op": "on" }, function (data, status) { });
                } else {
                    $.post(url, { "op": "off" }, function (data, status) { });
                }
            })
        });
    </script>
</head>

<body>
    <div id="container" class="container">
        <br>
        <div>
            <pageheader>Auto Air-Cleaner</pageheader>
        </div>
        <br>
        <div>
            <datablock>((PM2.5))</datablock>
            <datablock>((PM10))</datablock>
            <br>
            <pmlabel>PM2.5</pmlabel><pmlabel>PM10</pmlabel>
        </div>
        <br><br><br><br><br><br>
        <div>
            <input id="aircleaner" type="checkbox" ((state)) data-toggle="toggle" data-on="Air Cleaner On" data-off="Air Cleaner Off"
                data-onstyle="success" data-size="large">
        </div>
        <br><br><br><br><br>
        <div>
            <pagefooter>unit: ug/m3</pagefooter>
            <br>
            <pagefooter>update at: ((yyyy-mm-dd hh:mm:ss))</pagefooter>
        </div>
    </div>
</body>

</html>
