<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>

    <link href="https://cdn.staticfile.org/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <style type="text/css">
        #text {
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            width: 95%;
            max-width: 95%;
        }

        #send {
            margin-top: 5px;
            margin-left: 10px;
            margin-bottom: 3px;
            padding: 8px 32px;
            font-size: 20px;
        }

        #clear {
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 3px;
            padding: 8px 32px;
            font-size: 20px;
            color: gray;
        }
    </style>

    <script>
        var url = "http://((000.000.000.000)):8082"
        $(function () {
            // send
            $('#send').bind("touchstart", function (e) {
                txt = document.getElementById("text").value;
                $.post(url, { "text": txt }, function (data, status) { });
            });

            // clear
            $('#clear').bind("touchstart", function (e) {
                document.getElementById("text").value = "";
            });
        });
    </script>
</head>

<body>
    <textarea autofocus id="text" name="text" rows="20" maxlength="2000" placeholder="input some words..."></textarea>
    <br><br>
    <button id="send" class="btn btn-lg btn-primary">Send</button>
    <button id="clear" class="btn btn-lg btn-default">Clear</button>
</body>

</html>
